FROM node:20-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    liblasso3-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libglib2.0-dev \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all source files first
COPY . .

# Install dependencies (ignore scripts to avoid premature build)
RUN npm ci --ignore-scripts

# Build prebuilds
RUN npm run prebuildify

# Output stage - copy prebuilds to /prebuilds
RUN mkdir -p /output/prebuilds && cp -r prebuilds/* /output/prebuilds/
