FROM node:20-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    liblasso3-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libglib2.0-dev \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build prebuilds
RUN npm run prebuildify

# Output stage - copy prebuilds to /prebuilds
RUN mkdir -p /output/prebuilds && cp -r prebuilds/* /output/prebuilds/
