FROM node:20-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    liblasso3-dev \
    libxml2-dev \
    libxmlsec1-dev \
    libglib2.0-dev \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy all source files
COPY . .

# Install dependencies (ignore scripts to avoid premature build)
RUN npm ci --ignore-scripts

# Build prebuilds
RUN npm run prebuildify

# Final stage - only prebuilds
FROM scratch
COPY --from=builder /app/prebuilds /prebuilds
